# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Mouse support
set -g mouse on

# Change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# Set indexs to start at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# status bar height
set-option -g status-position bottom

# Open panes in current directory
# Also remap split panes
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'

# Catppuccin Modules
set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_status_enable "no"

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#{b:pane_current_path}"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#{b:pane_current_path}"


set -g @catppuccin_status_modules "host session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

run '~/.tmux/plugins/tpm/tpm'
