# ----------------------------------------------------------------
# BASHRC FILE
# Author: Sam Silver
# ----------------------------------------------------------------

# Add all 'Applications' to Path
# ------------------------------

app_dir="/home/$(whoami)/Applications"

if [ -d "$app_dir" ]; then
    for app in "$app_dir"/*; do
        if [ -d "$app" ]; then
            # Add the folder to PATH if it's not already in the PATH
            if [[ ":$PATH:" != *":$app/bin:"* ]]; then
                export PATH="$PATH:$app/bin"
            fi
        fi
    done
fi

# Launch fish shell
# ------------------------------

fish
