# Set true color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Mouse support
set -g mouse on

# Change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set indexs to start at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current directory
# Also remap split panes
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Use vi key bindings
setw -g mode-keys vi

# Vim-like keybindings for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status
set -g status-bg \#1E1E2E
set-window-option -g window-status-current-style fg=green,bg=default
set -g status-fg blue
set -g status-right-length 80
set -g status-right '#T'

# Tmux
set-option -sg escape-time 10
set-option -g focus-events on
